@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--navbar-max-y: 10em;
	}

  h1 {
    @apply text-3xl;
  }
  h2 {
    @apply text-2xl;
  }
  h3 {
    @apply text-xl;
  }

	h1, h2, h3, h4, h5, h6 {
		color: #2c3e50;
	}

	body {
		@apply bg-indigo-100;
		margin: 0;
		font-family: sans-serif;
		color: #333;
		padding: var(--navbar-max-y) 0 0 0;
	}

	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		min-width: 100%;
	}

	button, input[type="submit"], input[type="file"] {
		@apply px-4 py-2 font-semibold text-white bg-gray-500 focus:outline-none hover:bg-gray-400 active:bg-gray-900 rounded;
	}

	input[type="text"], select, textarea {
		@apply appearance-none border border-gray-300 rounded-md py-2 px-3 leading-tight;
	}

	table {
		@apply border-collapse border-2 border-gray-900;
	}

	/*.capa table {
		@apply min-w-full;
	}*/

	.capa table th {
		@apply bg-gray-300;
	}

	table td, table th {
		@apply border-collapse border border-gray-800;
	}

	nav	{
		overflow: hidden;
		position: fixed;
		top: 0;
		width: 100%;
		height: var(--navbar-max-y);
	}

	nav a {
		@apply p-5 font-bold;	
	}
}

