/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1 {
    @apply text-3xl;
  }
  h2 {
    @apply text-2xl;
  }
  h3 {
    @apply text-xl;
  }

	h1, h2, h3, h4, h5, h6 {
		color: #2c3e50;
	}

	/* Set the default font family and text color */
	body {
		@apply bg-indigo-100;
		font-family: sans-serif;
		color: #333;
	}

	/* Center the page content */
	.container {
		margin: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		/*min-height: 100vh;*/
	}

	button, input[type="submit"] {
		@apply px-4 py-2 font-semibold text-white bg-gray-500 focus:outline-none;
	}

	/* Stylish cards */
	.card {
		@apply bg-white border border-gray-300 rounded-md shadow-md p-4;
	}

	table {
		/*@apply min-w-full divide-y divide-gray-200 border-collapse border-2;*/
		@apply border-collapse border-2 border-gray-900;
	}

	.capa table {
		@apply min-w-full;
	}
	.capa table th {
		@apply bg-gray-300;
	}

	table td, table th {
		@apply border-collapse border border-gray-800;
	}

	/*
	table td, table th {
		text-align: center;
	}
	*/

	input[type="text"], select, textarea {
		@apply appearance-none border border-gray-300 rounded-md w-full py-2 px-3 leading-tight;
	}

	nav a {
		@apply p-5 font-bold;	
	}
}

